##
# File with per-project environment variables.
#
# It is used by Ahoy and other scripts to read default values.
#
# The values must be scalar (cannot be another variable).
#
# You may create .env.local file and store your local environment variables
# there - it will also be loaded by Ahoy and it is excluded from git.

# Path to the root of the project inside of the container.
APP=/app
# Path to the site installation relative to the current directory.
WEBROOT=docroot
# Local URL.
LOCALDEV_URL=http://mysite.docker.amazee.io/
# Docker Compose project name. All containers will have this prefix.
COMPOSE_PROJECT_NAME=mysite
# Database connection details.
MYSQL_HOST=mariadb
MYSQL_PORT=3306

# Uncomment for site build.
# COMPOSER=composer.json

# Uncomment this for site build and set the profile name.
# DRUPAL_PROFILE=
